XX-DeviceGroup:1
XX-DeviceId:device-0
XX-ClientMac:985FD3360ED1
XX-ServerMac:B8BC1B289038
XX-ClientPort:53350
XX-ServerPort:80
XX-IpVer:IPV4
XX-ClientIp:192.168.4.4
XX-ServerIp:121.14.129.241
XX-SideOneTunnelId:B8BC1B289038985FD3360ED1
XX-SideTwoTunnelId:
XX-NetProtocol:TCP
XX-Protocol:HTTPBBS
XX-Time:1469473034 07/26/2016 02:57:14 
XX-CDP:CDP_ORIGINAL
XX-Request:YES
XX-PairId:1
XX-Method:GET
XX-RelativeUrl:/api/getUser.do
XX-Url:http://passport.21cn.com/api/getUser.do
XX-Param:jsoncallback=jQuery172017536130112965664_1469415519098&_=1469415519463
XX-Host:passport.21cn.com
XX-Referer:http://www.21cn.com/
XX-UserAgent:Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/51.0.2704.103 Safari/537.36
XX-ContentType:
XX-Range:
XX-RealContentLength:0
XX-ResponseContentComplete:UNKNOWN
XX-XForwardedFor:
XX-Via:
XX-ContentEncoding:
XX-AcceptLanguage:zh-CN,zh;q=0.8,
XX-ResponseCode:200
XX-SessionId:0404a8c0f1810e7966d050005796610a000f
XX-Useful:YES
XX-SiteName:21cn
XX-SiteType:HTTPBBS
XX-Domain:21cn.com
XX-UserId:13410557714
XX-Password:
XX-Type:BBS_LOGIN
XX-UserWebsiteId:150432546
XX-TerminalIMEI:
XX-ProState:EXTRACT_SUCCESS
