XX-DeviceGroup:1
XX-DeviceId:device-0
XX-ClientMac:985FD3360ED1
XX-ServerMac:B8BC1B289038
XX-ClientPort:54292
XX-ServerPort:80
XX-IpVer:IPV4
XX-ClientIp:192.168.4.4
XX-ServerIp:121.14.129.241
XX-SideOneTunnelId:B8BC1B289038985FD3360ED1
XX-SideTwoTunnelId:
XX-NetProtocol:TCP
XX-Protocol:HTTPBBS
XX-Time:1469488128 07/26/2016 07:08:48 
XX-CDP:CDP_ORIGINAL
XX-Request:YES
XX-PairId:1
XX-Method:GET
XX-RelativeUrl:/api/getUser.do
XX-Url:http://passport.21cn.com/api/getUser.do
XX-Param:require=bindInfo,loginInfo&jsoncallback=jQuery17202795899990293538_1469416529571&_=1469416587845
XX-Host:passport.21cn.com
XX-Referer:http://review.21cn.com/dsq.html?operationId=9406&contentId=31333609&title=%25E4%25BA%25BA%25E6%25AF%2594%25E8%258A%25B1%25E5%25A8%2587%25EF%25BC%2581%25E5%2587%2586%25E6%2596%25B0%25E5%25A8%2598%25E6%259E%2597%25E5%25BF%2583%25E5%25A6%2582%25E5%25A9%259A%25E5%2589%258D%25E5%25A4%25A7%25E7%2589%2587%25E6%2596%25B0%25E9%25B2%259C%25E5%2587%25BA%25E7%2582%2589&url=http://news.21cn.com/photo/a/2016/0725/10/31333609.shtml&contentTime=2016-07-25%2010:37:08&isShowComment=true
XX-UserAgent:Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/51.0.2704.103 Safari/537.36
XX-ContentType:
XX-Range:
XX-RealContentLength:0
XX-ResponseContentComplete:UNKNOWN
XX-XForwardedFor:
XX-Via:
XX-ContentEncoding:
XX-AcceptLanguage:zh-CN,zh;q=0.8,
XX-ResponseCode:200
XX-SessionId:0404a8c0f1810e7914d4500057969c01000d
XX-Useful:YES
XX-SiteName:21cn
XX-SiteType:HTTPBBS
XX-Domain:21cn.com
XX-UserId:13410557714
XX-Password:
XX-Type:BBS_LOGIN
XX-UserWebsiteId:150432546
XX-TerminalIMEI:
XX-ProState:EXTRACT_SUCCESS
