XX-DeviceGroup:1
XX-DeviceId:device-0
XX-ClientMac:985FD3360ED1
XX-ServerMac:B8BC1B289038
XX-ClientPort:54274
XX-ServerPort:80
XX-IpVer:IPV4
XX-ClientIp:192.168.4.4
XX-ServerIp:222.186.17.100
XX-SideOneTunnelId:B8BC1B289038985FD3360ED1
XX-SideTwoTunnelId:
XX-NetProtocol:TCP
XX-Protocol:HTTPBBS
XX-Time:1469488128 07/26/2016 07:08:48 
XX-CDP:CDP_HTTP
XX-Request:YES
XX-PairId:1
XX-Method:GET
XX-RelativeUrl:/review/add.do
XX-Url:http://review.21cn.com/review/add.do
XX-Param:jsoncallback=jQuery17202795899990293538_1469416529572&operationId=0&contentId=31333609&contentUrl=http%3A%2F%2Fnews.21cn.com%2Fphoto%2Fa%2F2016%2F0725%2F10%2F31333609.shtml&contentTitle=%E4%BA%BA%E6%AF%94%E8%8A%B1%E5%A8%87%EF%BC%81%E5%87%86%E6%96%B0%E5%A8%98%E6%9E%97%E5%BF%83%E5%A6%82%E5%A9%9A%E5%89%8D%E5%A4%A7%E7%89%87%E6%96%B0%E9%B2%9C%E5%87%BA%E7%82%89&contentAbstract=&contentTime=2016-07-25+10%3A37%3A08&content=edf+%E7%A5%9D%E7%A6%8F+233&reviewFrom=0&deviceType=&weibo=&_=1469416587845
XX-Host:review.21cn.com
XX-Referer:http://review.21cn.com/dsq.html?operationId=9406&contentId=31333609&title=%25E4%25BA%25BA%25E6%25AF%2594%25E8%258A%25B1%25E5%25A8%2587%25EF%25BC%2581%25E5%2587%2586%25E6%2596%25B0%25E5%25A8%2598%25E6%259E%2597%25E5%25BF%2583%25E5%25A6%2582%25E5%25A9%259A%25E5%2589%258D%25E5%25A4%25A7%25E7%2589%2587%25E6%2596%25B0%25E9%25B2%259C%25E5%2587%25BA%25E7%2582%2589&url=http://news.21cn.com/photo/a/2016/0725/10/31333609.shtml&contentTime=2016-07-25%2010:37:08&isShowComment=true
XX-UserAgent:Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/51.0.2704.103 Safari/537.36
XX-ContentType:
XX-Range:
XX-RealContentLength:0
XX-ResponseContentComplete:UNKNOWN
XX-XForwardedFor:
XX-Via:
XX-ContentEncoding:
XX-AcceptLanguage:zh-CN,zh;q=0.8,
XX-ResponseCode:200
XX-SessionId:0404a8c06411bade02d4500057969c01000e
XX-Useful:YES
XX-SiteName:21cn
XX-SiteType:HTTPBBS
XX-Domain:21cn.com
XX-UserId:
XX-Password:
XX-Type:BBS_COMMENT_POST
XX-UserWebsiteId:
XX-TerminalIMEI:
XX-TerminalIMSI:
XX-TerminalId:
XX-TerminalOS:
XX-TerminalType:
XX-TerminalName:
XX-GroupId:
XX-GroupName:
XX-PublisherWebsiteId:
XX-PublisherNickname:
XX-PublisherId:
XX-PublishTime:
XX-PrivacyType:
XX-AttachmentIds:
XX-MsgId:
XX-RepliedMsgId:31333609
XX-OriginMsgId:
XX-Subject:
XX-ContentClassify:
XX-ProState:EXTRACT_SUCCESS

content:edf+%E7%A5%9D%E7%A6%8F+233