XX-DeviceGroup:1
XX-DeviceId:device-0
XX-ClientMac:985FD3360ED1
XX-ServerMac:B8BC1B289038
XX-ClientPort:58941
XX-ServerPort:80
XX-IpVer:IPV4
XX-ClientIp:192.168.4.4
XX-ServerIp:118.67.112.70
XX-SideOneTunnelId:B8BC1B289038985FD3360ED1
XX-SideTwoTunnelId:
XX-NetProtocol:TCP
XX-Protocol:HTTPBBS
XX-Time:1469502317 07/26/2016 11:05:17 
XX-CDP:CDP_ORIGINAL
XX-Request:YES
XX-PairId:1
XX-Method:GET
XX-RelativeUrl:/login.php
XX-Url:http://reg.xcar.com.cn/login.php
XX-Param:action=login&callback=jQuery172012776310538170832_1469427805992&formhash=ce7cb91a&chash=ZuS%2ByVnsXL%2FduG0HIsc0Mp3k&dhash=Mu68y1rsBO2P%2BgFoYKI&ehash=ZLm%2Bkgm%2FUb7Y6m4KJMBgbJ3joDO27KAqMgHueWUcZDUJ0DMPLHW5Vg&username=15229247629&password=56975712f86454f5adedb76ab738207c&_=1469427920756
XX-Host:reg.xcar.com.cn
XX-Referer:http://www.xcar.com.cn/
XX-UserAgent:Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/51.0.2704.103 Safari/537.36
XX-ContentType:
XX-Range:
XX-RealContentLength:0
XX-ResponseContentComplete:UNKNOWN
XX-XForwardedFor:
XX-Via:
XX-ContentEncoding:
XX-AcceptLanguage:zh-CN,zh;q=0.8,
XX-ResponseCode:200
XX-SessionId:0404a8c0467043763de650005796d36d0005
XX-Useful:YES
XX-SiteName:aikaqiche
XX-SiteType:HTTPBBS
XX-Domain:aikaqiche.com
XX-UserId:15229247629
XX-Password:
XX-Type:BBS_LOGIN
XX-UserWebsiteId:
XX-TerminalIMEI:
XX-ProState:EXTRACT_SUCCESS
