XX-DeviceGroup:1
XX-DeviceId:device-0
XX-ClientMac:985FD3360ED1
XX-ServerMac:B8BC1B289038
XX-ClientPort:53495
XX-ServerPort:80
XX-IpVer:IPV4
XX-ClientIp:192.168.4.4
XX-ServerIp:118.67.112.70
XX-SideOneTunnelId:B8BC1B289038985FD3360ED1
XX-SideTwoTunnelId:
XX-NetProtocol:TCP
XX-Protocol:HTTPBBS
XX-Time:1469521077 07/26/2016 16:17:57 
XX-CDP:CDP_HTTP
XX-Request:YES
XX-PairId:1
XX-Method:POST
XX-RelativeUrl:/msg/index.php
XX-Url:http://my.xcar.com.cn/msg/index.php
XX-Param:action=add
XX-Host:my.xcar.com.cn
XX-Referer:http://my.xcar.com.cn/space.php?uid=4397093
XX-UserAgent:Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/51.0.2704.103 Safari/537.36
XX-ContentType:application/x-www-form-urlencoded
XX-Range:
XX-RealContentLength:102
XX-ResponseContentComplete:UNKNOWN
XX-XForwardedFor:
XX-Via:
XX-ContentEncoding:
XX-AcceptLanguage:zh-CN,zh;q=0.8,
XX-ResponseCode:200
XX-SessionId:0404a8c046704376f7d0500057971cb50000
XX-Useful:YES
XX-SiteName:aikaqiche
XX-SiteType:HTTPBBS
XX-Domain:aikaqiche.com
XX-UserId:ÕÅ·É123
XX-Password:
XX-Type:BBS_SEND_MSG
XX-UserWebsiteId:
XX-TerminalIMEI:
XX-TerminalIMSI:
XX-TerminalId:
XX-TerminalOS:
XX-TerminalType:
XX-TerminalName:
XX-GroupId:
XX-GroupName:
XX-ReceiverWebsiteId:
XX-ReceiverNickname:é’»ç‰›è§’777
XX-ReceiverId:
XX-PublisherWebsiteId:
XX-PublisherNickname:
XX-PublisherId:
XX-PublishTime:
XX-PrivacyType:
XX-MsgId:
XX-AttachmentIds:
XX-RepliedMsgId:
XX-ChatSessionId:
XX-Subject:
XX-ProState:EXTRACT_SUCCESS

hello